gridl: core
Module core
The core module provides the grid object and several factory functions to create grids, an iterator factory to traverse a grid and several direction objects for all cardinal directions.
Index
Interfaces
AdvancedShape
Area
CellFactory
CreateGridFromArray2DProps
CreateGridProps
GridIterationResult
GridObject
GridWalker
OptionalPosition
Position
SelectNeighboursProps
SelectNeighboursResult
Shape
WalkerFactory
Type aliases
Grid
directions Variables
East
North
NorthEast
NorthWest
South
SouthEast
SouthWest
West
neighbour-positions Variables
DiagonalDirections
OrthogonalDirections
SurroundingDirections
Functions
createGrid
createGridFromArray2D
createWalker
selectCell
selectColumn
selectNeighbours
selectRow
selectSubGrid
walkDefault
walkEWNS
walkEWSN
walkNSEW
walkNSWE
walkSNEW
walkSNWE
walkWENS
walkWESN
Type aliases
Grid
Grid<T>: Readonly<GridObject<T>>
An immutable grid object with additional getter methods.
Type parameters
T
The cell type.
directions Variables
Const East
East: Readonly<Position> = ...
Relative position, pointing east.
Const North
North: Readonly<Position> = ...
Relative position, pointing north.
Const NorthEast
NorthEast: Readonly<Position> = ...
Relative position, pointing north-east.
Const NorthWest
NorthWest: Readonly<Position> = ...
Relative position, pointing north-west.
Const South
South: Readonly<Position> = ...
Relative position, pointing south.
Const SouthEast
SouthEast: Readonly<Position> = ...
Relative position, pointing south-east.
Const SouthWest
SouthWest: Readonly<Position> = ...
Relative position, pointing south-west.
Const West
West: Readonly<Position> = ...
Relative position, pointing west.
neighbour-positions Variables
Const DiagonalDirections
DiagonalDirections: readonly Readonly<Position>[] = ...
A list of all diagonal neighbours in form of relative positions (NorthEast, SouthEast, SouthWest, NorthWest).
Const OrthogonalDirections
OrthogonalDirections: readonly Readonly<Position>[] = ...
A list of all orthogonal neighbours in form of relative positions (North, East, South, West).
Const SurroundingDirections
SurroundingDirections: readonly Readonly<Position>[] = ...
A list of all surrounding neighbours in form of relative positions (North, NorthEast, East, SouthEast, South, SouthWest, West, NorthWest).
Functions
createGrid
createGrid<T>(props: CreateGridProps<T>): Grid<T>
Creates a new immutable grid instance.
example
```
const grid = createGrid({columnCount: 4, rowCount: 3, x: 1, y: 2}, (_pos, idx) => idx);
// => {
//     x: 1,
//     y: 2,
//     cellCount: 12,
//     columnCount: 4,
//     rowCount: 3,
//     _array2D: [
//         [0, 1, 2, 3],
//         [4, 5, 6, 7],
//         [8, 9, 10, 11],
//     ],
// }
```
Type parameters
T
The cell type.
Parameters
props: CreateGridProps<T>
Returns Grid<T>
createGridFromArray2D
createGridFromArray2D<T>(props: CreateGridFromArray2DProps<T>): Grid<T>
createGridFromArray2D<T>(array2D: T[][]): Grid<T>
Creates a new grid instance from an existing two-dimensional grid array and adds a position.
example
```
const grid = createGridFromArray2D({
    x: 5,
    y: 6,
    array2D: [
        [0, 1, 2, 3],
        [4, 5, 6, 7],
        [8, 9, 10, 11],
    ],
});
// => {
//     x: 5,
//     y: 6,
//     cellCount: 12,
//     columnCount: 4,
//     rowCount: 3,
//     _array2D: [
//         [0, 1, 2, 3],
//         [4, 5, 6, 7],
//         [8, 9, 10, 11],
//     ]
// }
```
Type parameters
T
The cell type.
Parameters
props: CreateGridFromArray2DProps<T>
Returns Grid<T>
Creates a new grid instance from an existing two-dimensional grid array and adds a position.
example
```
const grid = createGridFromArray2D([
    [0, 1, 2, 3],
    [4, 5, 6, 7],
    [8, 9, 10, 11],
]);
// => {
//     x: 0,
//     y: 0,
//     cellCount: 12,
//     columnCount: 4,
//     rowCount: 3,
//     _array2D: [
//         [0, 1, 2, 3],
//         [4, 5, 6, 7],
//         [8, 9, 10, 11],
//     ]
// }
```
Type parameters
T
The cell type.
Parameters
array2D: T[][]
The array from which to create the new grid instance.
Returns Grid<T>
Const createWalker
createWalker(shape: AdvancedShape, walk?: GridWalker): Generator<GridIterationResult, any, unknown>
Creates a walker that iterates over all cells with an index starting from 0 to cellCount - 1.
example
```
const shape = {columnCount: 3, rowCount: 2, cellCount: 6};
const walker = createWalker(shape);
walker.next(); // => {value: {index: 0, position: {x: 0, y: 0}}, done: false}
walker.next(); // => {value: {index: 1, position: {x: 1, y: 0}}, done: false}
walker.next(); // => {value: {index: 2, position: {x: 2, y: 0}}, done: false}
walker.next(); // => {value: {index: 3, position: {x: 0, y: 1}}, done: false}
walker.next(); // => {value: {index: 4, position: {x: 1, y: 1}}, done: false}
walker.next(); // => {value: {index: 5, position: {x: 2, y: 1}}, done: false}
walker.next(); // => {value: undefined, done: true}
```
Parameters
shape: AdvancedShape
The shape of the grid that is traversed.
Optional walk: GridWalker
Function that converts the iteration index into a grid position and thus determines the order in which the iterator traverses the cells. If the function is omitted the default walker walkDefault is used.
Returns Generator<GridIterationResult, any, unknown>
Const selectCell
selectCell<T>(props: SelectCellProps<T>): undefined | T
Returns the cell value at the given position.
Type parameters
T
The cell type.
Parameters
props: SelectCellProps<T>
The properties.
Returns undefined | T
Const selectColumn
selectColumn<T>(props: SelectColumnProps<T>): undefined | T[]
Returns the column at the given x-position or undefined if the column doesn't exist.
Type parameters
T
The cell type.
Parameters
props: SelectColumnProps<T>
The properties.
Returns undefined | T[]
Const selectNeighbours
selectNeighbours<T>(props: SelectNeighboursProps<T>): SelectNeighboursResult<undefined | T>[]
Returns the neighbouring cells of the given origin with the grid.
Type parameters
T
The cell type.
Parameters
props: SelectNeighboursProps<T>
Returns SelectNeighboursResult<undefined | T>[]
Const selectRow
selectRow<T>(props: SelectRowProps<T>): T[]
Returns the row at the given y-position or undefined if the row doesn't exist.
Type parameters
T
The cell type.
Parameters
props: SelectRowProps<T>
The properties.
Returns T[]
Const selectSubGrid
selectSubGrid<T>(props: SelectSubGridProps<T>): Readonly<GridObject<T>>
Returns a subset of the grid defined by given coordinates.
Type parameters
T
The cell type.
Parameters
props: SelectSubGridProps<T>
The properties.
Returns Readonly<GridObject<T>>
Const walkDefault
walkDefault(shape: AdvancedShape, index: number): Position
Alias of walkWENS
Parameters
shape: AdvancedShape
index: number
Returns Position
Const walkEWNS
walkEWNS(shape: AdvancedShape, index: number): Position
Converts a grid index into a grid position, going from east to west and north to south (EWNS).
example
```
const grid = createGridFromArray2D([
    [ 2,  1, 0],
    [ 5,  4, 3],
    [ 8,  7, 6],
    [11, 10, 9],
]);
walkEWNS(grid,  0); // => {x: 2, y: 0}
walkEWNS(grid,  1); // => {x: 1, y: 0}
walkEWNS(grid,  2); // => {x: 0, y: 0}
walkEWNS(grid,  3); // => {x: 2, y: 1}
walkEWNS(grid,  4); // => {x: 1, y: 1}
walkEWNS(grid,  5); // => {x: 0, y: 1}
walkEWNS(grid,  6); // => {x: 2, y: 2}
walkEWNS(grid,  7); // => {x: 1, y: 2}
walkEWNS(grid,  8); // => {x: 0, y: 2}
walkEWNS(grid,  9); // => {x: 2, y: 3}
walkEWNS(grid, 10); // => {x: 1, y: 3}
walkEWNS(grid, 11); // => {x: 0, y: 3}
```
Parameters
shape: AdvancedShape
The shape to iterate over. Note that since a grid implements the Shape interface, you can just pass in the grid as well.
index: number
The index to be converted.
Returns Position
The grid position according to the given index.
Const walkEWSN
walkEWSN(shape: AdvancedShape, index: number): Position
Converts a grid index into a grid position, going from east to west and south to north (EWSN).
example
```
const grid = createGridFromArray2D([
    [11, 10, 9],
    [ 8,  7, 6],
    [ 5,  4, 3],
    [ 2,  1, 0],
]);
walkEWSN(grid,  0); // => {x: 2, y: 3}
walkEWSN(grid,  1); // => {x: 1, y: 3}
walkEWSN(grid,  2); // => {x: 0, y: 3}
walkEWSN(grid,  3); // => {x: 2, y: 2}
walkEWSN(grid,  4); // => {x: 1, y: 2}
walkEWSN(grid,  5); // => {x: 0, y: 2}
walkEWSN(grid,  6); // => {x: 2, y: 1}
walkEWSN(grid,  7); // => {x: 1, y: 1}
walkEWSN(grid,  8); // => {x: 0, y: 1}
walkEWSN(grid,  9); // => {x: 2, y: 0}
walkEWSN(grid, 10); // => {x: 1, y: 0}
walkEWSN(grid, 11); // => {x: 0, y: 0}
```
Parameters
shape: AdvancedShape
The grid shape to iterate. Note that since a grid implements the Shape interface, you can just provide a grid instance as well.
index: number
The index to be converted.
Returns Position
The grid position according to the given index.
Const walkNSEW
walkNSEW(shape: AdvancedShape, index: number): Position
Converts a grid index into a grid position, going from north to south and east to west (NSEW).
example
```
const grid = createGridFromArray2D([
    [ 8, 4, 0],
    [ 9, 5, 1],
    [10, 6, 2],
    [11, 7, 3],
]);
walkNSEW(grid,  0); // => {x: 2, y: 0}
walkNSEW(grid,  1); // => {x: 2, y: 1}
walkNSEW(grid,  2); // => {x: 2, y: 2}
walkNSEW(grid,  3); // => {x: 2, y: 3}
walkNSEW(grid,  4); // => {x: 1, y: 0}
walkNSEW(grid,  5); // => {x: 1, y: 1}
walkNSEW(grid,  6); // => {x: 1, y: 2}
walkNSEW(grid,  7); // => {x: 1, y: 3}
walkNSEW(grid,  8); // => {x: 0, y: 0}
walkNSEW(grid,  9); // => {x: 0, y: 1}
walkNSEW(grid, 10); // => {x: 0, y: 2}
walkNSEW(grid, 11); // => {x: 0, y: 3}
```
Parameters
shape: AdvancedShape
The grid shape to iterate. Note that since a grid implements the Shape interface, you can just provide a grid instance as well.
index: number
The index to be converted.
Returns Position
The grid position according to the given index.
Const walkNSWE
walkNSWE(shape: AdvancedShape, index: number): Position
Converts a grid index into a grid position, going from north to south and west to east (NSWE).
example
```
const grid = createGridFromArray2D([
    [0, 4,  8],
    [1, 5,  9],
    [2, 6, 10],
    [3, 7, 11],
]);
walkNSWE(grid,  0)); // => {x: 0, y: 0}
walkNSWE(grid,  1)); // => {x: 0, y: 1}
walkNSWE(grid,  2)); // => {x: 0, y: 2}
walkNSWE(grid,  3)); // => {x: 0, y: 3}
walkNSWE(grid,  4)); // => {x: 1, y: 0}
walkNSWE(grid,  5)); // => {x: 1, y: 1}
walkNSWE(grid,  6)); // => {x: 1, y: 2}
walkNSWE(grid,  7)); // => {x: 1, y: 3}
walkNSWE(grid,  8)); // => {x: 2, y: 0}
walkNSWE(grid,  9)); // => {x: 2, y: 1}
walkNSWE(grid, 10)); // => {x: 2, y: 2}
walkNSWE(grid, 11)); // => {x: 2, y: 3}
```
Parameters
shape: AdvancedShape
The grid shape to iterate. Note that since a grid implements the Shape interface, you can just provide a grid instance as well.
index: number
The index to be converted.
Returns Position
The grid position according to the given index.
Const walkSNEW
walkSNEW(shape: AdvancedShape, index: number): Position
Converts a grid index into a grid position, going from south to north and east to west (SNEW).
example
```
const grid = createGridFromArray2D([
    [11, 7, 3],
    [10, 6, 2],
    [ 9, 5, 1],
    [ 8, 4, 0],
]);
walkSNEW(grid,  0); // => {x: 2, y: 3}
walkSNEW(grid,  1); // => {x: 2, y: 2}
walkSNEW(grid,  2); // => {x: 2, y: 1}
walkSNEW(grid,  3); // => {x: 2, y: 0}
walkSNEW(grid,  4); // => {x: 1, y: 3}
walkSNEW(grid,  5); // => {x: 1, y: 2}
walkSNEW(grid,  6); // => {x: 1, y: 1}
walkSNEW(grid,  7); // => {x: 1, y: 0}
walkSNEW(grid,  8); // => {x: 0, y: 3}
walkSNEW(grid,  9); // => {x: 0, y: 2}
walkSNEW(grid, 10); // => {x: 0, y: 1}
walkSNEW(grid, 11); // => {x: 0, y: 0}
```
Parameters
shape: AdvancedShape
The grid shape to iterate. Note that since a grid implements the Shape interface, you can just provide a grid instance as well.
index: number
The index to be converted.
Returns Position
The grid position according to the given index.
Const walkSNWE
walkSNWE(shape: AdvancedShape, index: number): Position
Converts a grid index into a grid position, going from south to north and west to east (SNWE).
example
```
const grid = createGridFromArray2D([
    [3, 7, 11],
    [2, 6, 10],
    [1, 5,  9],
    [0, 4,  8],
]);
walkSNWE(grid,  0); // => {x: 0, y: 3}
walkSNWE(grid,  1); // => {x: 0, y: 2}
walkSNWE(grid,  2); // => {x: 0, y: 1}
walkSNWE(grid,  3); // => {x: 0, y: 0}
walkSNWE(grid,  4); // => {x: 1, y: 3}
walkSNWE(grid,  5); // => {x: 1, y: 2}
walkSNWE(grid,  6); // => {x: 1, y: 1}
walkSNWE(grid,  7); // => {x: 1, y: 0}
walkSNWE(grid,  8); // => {x: 2, y: 3}
walkSNWE(grid,  9); // => {x: 2, y: 2}
walkSNWE(grid, 10); // => {x: 2, y: 1}
walkSNWE(grid, 11); // => {x: 2, y: 0}
```
Parameters
shape: AdvancedShape
The grid shape to iterate. Note that since a grid implements the Shape interface, you can just provide a grid instance as well.
index: number
The index to be converted.
Returns Position
The grid position according to the given index.
Const walkWENS
walkWENS(shape: AdvancedShape, index: number): Position
Converts an index to a grid position, going from west to east and north to south (WENS).
Parameters
shape: AdvancedShape
The grid shape to iterate. Note that since a grid implements the Shape interface, you can just provide a grid instance as well.
index: number
The index to be converted.
Returns Position
The grid position according to the given index.
Const walkWESN
walkWESN(shape: AdvancedShape, index: number): Position
Converts a grid index into a grid position, going from west to east and south to north (WESN).
example
```
const grid = createGridFromArray2D([
    [9, 10, 11],
    [6,  7,  8],
    [3,  4,  5],
    [0,  1,  2],
]);
walkWESN(grid,  0)); // => {x: 0, y: 3}
walkWESN(grid,  1)); // => {x: 1, y: 3}
walkWESN(grid,  2)); // => {x: 2, y: 3}
walkWESN(grid,  3)); // => {x: 0, y: 2}
walkWESN(grid,  4)); // => {x: 1, y: 2}
walkWESN(grid,  5)); // => {x: 2, y: 2}
walkWESN(grid,  6)); // => {x: 0, y: 1}
walkWESN(grid,  7)); // => {x: 1, y: 1}
walkWESN(grid,  8)); // => {x: 2, y: 1}
walkWESN(grid,  9)); // => {x: 0, y: 0}
walkWESN(grid, 10)); // => {x: 1, y: 0}
walkWESN(grid, 11)); // => {x: 2, y: 0}
```
Parameters
shape: AdvancedShape
The grid shape to iterate. Note that since a grid implements the Shape interface, you can just provide a grid instance as well.
index: number
The index to be converted.
Returns Position
The grid position according to the given index.
