gridl: GridObject
Module: core
Interface GridObject<T>
A plain grid object, which can be considered as a Grid instance without getter functions.
Type parameters
T
The cell type.
Hierarchy
Area
AdvancedShape
GridObject
Index
Properties
_array2D
cellCount
columnCount
rowCount
x
y
Properties
_array2D
_array2D: T[][]
The two-dimensional grid data array that stores the cells.
cellCount
cellCount: number
Inherited from AdvancedShape.cellCount
The number of cells of a grid.
columnCount
columnCount: number
Inherited from AdvancedShape.columnCount
The number of columns of the grid.
rowCount
rowCount: number
Inherited from AdvancedShape.rowCount
The number of rows of the grid.
x
x: number
Inherited from Area.x
y
y: number
Inherited from Area.y
