gridl: transformers
Module transformers
Utility functions to transform grids.
Index
Interfaces
GridTransformer
MapCallback
Functions
addColumn
addColumnLeft
addColumnRight
addRow
addRowBottom
addRowTop
crop
cropIntersection
fill
map
mirrorHorizontally
mirrorVertically
moveColumn
moveGrid
moveRow
removeColumn
removeColumnLeft
removeColumnRight
removeRow
removeRowBottom
removeRowTop
rotate90
setCell
setColumn
setRow
setSubGrid
swapCells
swapColumns
swapRows
transform
transformArea
Functions
addColumn
addColumn<T>(x: number, column: T[]): GridTransformer<T>
Creates a transformer that adds the given column at the given x-position.
example
```
const x = 1;
const y = 2;
const grid = createGridFromArray2D({
    x,
    y,
    array2D: [
        [1, 2, 3],
        [4, 5, 6],
    ],
});
const newCol = [8, 9];
const newGrid = addColumn(1, newCol)(grid);
// => {
//    x: 1,
//    y: 2,
//    cellCount: 8,
//    rowCount: 2,
//    columnCount: 4,
//    _array2D: [
//        [1, 8, 2, 3],
//        [4, 9, 5, 6],
//    ],
// }
```
Type parameters
T
The cell type.
Parameters
x: number
The x-position of where to add the column.
column: T[]
The column to add.
Returns GridTransformer<T>
addColumnLeft
addColumnLeft<T>(column: T[]): GridTransformer<T>
Creates a transformer that adds the given column at the left side of a grid.
example
```
const grid = createGridFromArray2D([
    [1, 2, 3],
    [4, 5, 6],
]);
const newCol = [8, 9];
const newGrid = addColumnLeft(newCol)(grid);
// => {
//     x: 0,
//     y: 0,
//     cellCount: 8,
//     columnCount: 4,
//     rowCount: 2,
//     _array2D: [
//         [8, 1, 2, 3],
//         [9, 4, 5, 6],
//     ],
// }
```
Type parameters
T
The cell type.
Parameters
column: T[]
The column to add.
Returns GridTransformer<T>
addColumnRight
addColumnRight<T>(column: T[]): GridTransformer<T>
Creates a transformer that adds the given column at the right side of a grid.
example
```
const grid = createGridFromArray2D([
    [1, 2, 3],
    [4, 5, 6],
]);
const newColumn = [8, 9];
const newGrid = addColumnRight(newColumn)(grid);
// => {
//     x: 0,
//     y: 0,
//     cellCount: 8,
//     columnCount: 4,
//     rowCount: 2,
//     _array2D: [
//         [1, 2, 3, 8],
//         [4, 5, 6, 9],
//     ],
// }
```
Type parameters
T
The cell type.
Parameters
column: T[]
The column to add.
Returns GridTransformer<T>
addRow
addRow<T>(y: number, row: T[]): GridTransformer<T>
Creates a transformer that adds the given row at the given y-position.
example
```
const grid = createGridFromArray2D([
    [1, 2, 3],
    [4, 5, 6],
]);
const newRow = [7, 8, 9];
const newGrid = addRow(1, newRow)(grid);
// => {
//     x: 0,
//     y: 0,
//     cellCount: 9,
//     columnCount: 3,
//     rowCount: 3,
//     _array2D: [
//         [1, 2, 3],
//         [7, 8, 9],
//         [4, 5, 6],
//     ],
// }
```
Type parameters
T
The cell type.
Parameters
y: number
The y-position of where to add the row.
row: T[]
The row to add.
Returns GridTransformer<T>
addRowBottom
addRowBottom<T>(row: T[]): GridTransformer<T>
Creates a transformer that adds the given row to the bottom of the grid.
example
```
const grid = createGridFromArray2D([
    [1, 2, 3],
    [4, 5, 6],
]);
const newRow = [7, 8, 9];
const newGrid = addRowBottom(newRow)(grid);
// => {
//     x: 0,
//     y: 0,
//     cellCount: 9,
//     columnCount: 3,
//     rowCount: 3,
//     _array2D: [
//         [1, 2, 3],
//         [4, 5, 6],
//         [7, 8, 9],
//     ],
// }
```
Type parameters
T
The cell type.
Parameters
row: T[]
The row to add.
Returns GridTransformer<T>
addRowTop
addRowTop<T>(row: T[]): GridTransformer<T>
Creates a transformer that adds the given row to the top of the grid.
example
```
const grid = createGridFromArray2D([
    [1, 2, 3],
    [4, 5, 6],
]);
const newRow = [7, 8, 9];
const newGrid = addRowTop(newRow)(grid);
// => {
//     x: 0,
//     y: 0,
//     cellCount: 9,
//     columnCount: 3,
//     rowCount: 3,
//     _array2D: [
//         [7, 8, 9],
//         [1, 2, 3],
//         [4, 5, 6],
//     ],
// }
```
Type parameters
T
The cell type.
Parameters
row: T[]
The row to add.
Returns GridTransformer<T>
crop
crop<T>(area: Area): GridTransformer<T>
crop<T>(x1: number, y1: number, x2: number, y2: number): GridTransformer<T>
Creates a transformer that crops a grid to the given area. Positions that are outside of the grid are ignored.
example
```
const grid = createGridFromArray2D([
    [ 0,  1,  2,  3],
    [ 4,  5,  6,  7],
    [ 8,  9, 10, 11],
    [12, 13, 14, 15],
    [16, 17, 18, 19],
    [20, 21, 22, 23],
    [24, 25, 26, 27],
]);
const area = {x: 1, y: 2, columnCount: 2, rowCount: 3};
const croppedGrid = crop(area)(grid);
// => {
//     x: 1,
//     y: 2,
//     cellCount: 6,
//     columnCount: 2,
//     rowCount: 3,
//     _array2D: [
//         [ 9, 10],
//         [13, 14],
//         [17, 18],
//     ],
// }
```
Type parameters
T
The cell type.
Parameters
area: Area
The area which defines the subgrid to be extracted.
Returns GridTransformer<T>
Creates a transformer that crops a grid to the given coordinates. Positions that are outside of the grid are ignored.
example
```
const grid = createGridFromArray2D([
    [ 0,  1,  2,  3],
    [ 4,  5,  6,  7],
    [ 8,  9, 10, 11],
    [12, 13, 14, 15],
    [16, 17, 18, 19],
    [20, 21, 22, 23],
    [24, 25, 26, 27],
]);
const croppedGrid = crop(1, 2, 2, 4)(grid);
// => {
//     x: 1,
//     y: 2,
//     cellCount: 6,
//     columnCount: 2,
//     rowCount: 3,
//     _array2D: [
//         [ 9, 10],
//         [13, 14],
//         [17, 18],
//     ],
// }
```
Type parameters
T
The cell type.
Parameters
x1: number
The first x-coordinate of the area be extracted.
y1: number
The first y-coordinate of the area be extracted.
x2: number
The second x-coordinate of the area be extracted.
y2: number
The second y-coordinate of the area be extracted.
Returns GridTransformer<T>
cropIntersection
cropIntersection<T>(area: Area): GridTransformer<T>
Cuts out the intersecting grid of two grids.
example
```
const grid = createGridFromArray2D([
    [ 0,  1,  2,  3,  4],
    [ 5,  6,  7,  8,  9],
    [10, 11, 12, 13, 14],
    [15, 16, 17, 18, 19],
    [20, 21, 22, 23, 24],
]);
const area = {columnCount: 3, rowCount: 3, x: 2, y: 1};
const newGrid = cropIntersection(area)(grid);
// => {
//     cellCount: 9,
//     columnCount: 3,
//     rowCount: 3,
//     x: 2,
//     y: 1,
//     _array2D: [
//         [ 7,  8,  9],
//         [12, 13, 14],
//         [17, 18, 19],
//     ],
// }
```
Type parameters
T
The cell type.
Parameters
area: Area
The other grid to intersect with.
Returns GridTransformer<T>
fill
fill<T, U>(value: U): GridTransformer<T, U>
Creates a transformer that fills all cells of the grid with the given value.
example
```
const grid = createGrid({columnCount: 4, rowCount: 5, createCell: () => 0});
const newGrid = fill(6)(grid);
// => {
//     x: 0,
//     y: 0,
//     cellCount: 20,
//     columnCount: 4,
//     rowCount: 5,
//     _array2D: [
//         [6, 6, 6, 6],
//         [6, 6, 6, 6],
//         [6, 6, 6, 6],
//         [6, 6, 6, 6],
//         [6, 6, 6, 6],
//     ],
// }
```
Type parameters
T
The type of the original cell values.
U
The type of the new cell values.
Parameters
value: U
The value to fill the grid with.
Returns GridTransformer<T, U>
map
map<T, U>(callback: MapCallback<T, U>, walk?: GridWalker): GridTransformer<T, U>
Creates a transformer that iterates over each cell of the grid and replaces the cell with the value returned by the callback function.
example
```
const grid = createGridFromArray2D([
    [0, 1,  2,  3],
    [4, 5,  6,  7],
    [8, 9, 10, 11],
]);
const increaseByOne = (value) => value + 1;
const increaseAllByOne = map(increaseByOne);
const mappedGrid = increaseAllByOne(grid);
// => {
//     x: 0,
//     y: 0,
//     cellCount: 12,
//     columnCount: 4,
//     rowCount: 3,
//     _array2D: [
//         [1,  2,  3,  4],
//         [5,  6,  7,  8],
//         [9, 10, 11, 12],
//     ],
// }
```
Type parameters
T
The type of the original cell values.
U
The type of the new cell values.
Parameters
callback: MapCallback<T, U>
The callback function that is called for each cell.
Optional walk: GridWalker
This function calculates the grid position based on the iteration step and therefore defines the order in which the cells are iterated. If no walker is defined walkDefault is used.
Returns GridTransformer<T, U>
mirrorHorizontally
mirrorHorizontally<T>(): GridTransformer<T>
Creates a transformer that mirrors the grid horizontally.
example
```
const grid = createGridFromArray2D([
    [0,  1,  2],
    [3,  4,  5],
    [6,  7,  8],
    [9, 10, 11],
]);
const mirroredGrid = mirrorHorizontally()(grid);
// => {
//     x: 0,
//     y: 0,
//     cellCount: 12,
//     columnCount: 3,
//     rowCount: 4,
//     _array2D: [
//         [9, 10, 11],
//         [6,  7,  8],
//         [3,  4,  5],
//         [0,  1,  2],
//     ],
// }
```
Type parameters
T
The cell type.
Returns GridTransformer<T>
mirrorVertically
mirrorVertically<T>(): GridTransformer<T>
Creates a transformer that mirrors a grid vertically.
example
```
const grid = createGridFromArray2D([
    [0,  1,  2],
    [3,  4,  5],
    [6,  7,  8],
    [9, 10, 11],
]);
const mirroredGrid = mirrorVertically()(grid);
// => {
//     x: 0,
//     y: 0,
//     cellCount: 12,
//     columnCount: 3,
//     rowCount: 4,
//     _array2D: [
//         [ 2,  1, 0],
//         [ 5,  4, 3],
//         [ 8,  7, 6],
//         [11, 10, 9],
//     ],
// }
```
Type parameters
T
The cell type.
Returns GridTransformer<T>
moveColumn
moveColumn<T>(fromX: number, toX: number): GridTransformer<T>
Creates a transformer that moves a column from one x-position to another.
example
```
const grid = createGridFromArray2D([
    [0, 1,  2,  3],
    [4, 5,  6,  7],
    [8, 9, 10, 11],
]);
const fromX = 2;
const toX = 1;
const newGrid = moveColumn(fromX, toX)(grid);
// => {
//     x: 0,
//     y: 0,
//     cellCount: 12,
//     columnCount: 4,
//     rowCount: 3,
//     _array2D: [
//         [0,  2, 1,  3],
//         [4,  6, 5,  7],
//         [8, 10, 9, 11],
//     ],
// }
```
Type parameters
T
The cell type.
Parameters
fromX: number
Defines the x-position of the column that should be moved.
toX: number
Defines the x-position of where the column is to be moved.
Returns GridTransformer<T>
moveGrid
moveGrid<T>(position: Position): GridTransformer<T>
Creates a transformer that moves the grid to the given position.
example
```
const grid = createGridFromArray2D([
    [1, 2, 3],
    [4, 5, 6],
    [7, 8, 9],
]);
moveGrid({x: -2, y: -4})(grid); // => {...grid, x: -2, y: -4});
```
Type parameters
T
The cell type.
Parameters
position: Position
The position of where to move the grid.
Returns GridTransformer<T>
moveRow
moveRow<T>(fromY: number, toY: number): GridTransformer<T>
Creates a transformer that moves a row from one y-position to another.
example
```
createGridFromArray2D([
    [ 1,  2,  3],
    [ 4,  5,  6],
    [ 7,  8,  9],
    [10, 11, 12],
]);
const newGrid = moveRow(0, 3)(grid);
// => {
//     x: 0,
//     y: 0,
//     cellCount: 12,
//     columnCount: 3,
//     rowCount: 4,
//     _array2D: [
//         [ 4,  5,  6],
//         [ 7,  8,  9],
//         [10, 11, 12],
//         [ 1,  2,  3],
//     ],
// }
```
Type parameters
T
The cell type.
Parameters
fromY: number
Defines the y-position of the row that should be moved.
toY: number
Defines the y-position of where the row is to be moved.
Returns GridTransformer<T>
removeColumn
removeColumn<T>(x: number): GridTransformer<T>
Creates a transformer removes the column at the given x-position.
example
```
const grid = createGridFromArray2D([
    [1, 2, 3],
    [4, 5, 6],
    [7, 8, 9],
]);
const newGrid = removeColumn(1)(grid);
// => {
//     x: 0,
//     y: 0,
//     cellCount: 6,
//     columnCount: 2,
//     rowCount: 3,
//     _array2D: [
//         [1, 3],
//         [4, 6],
//         [7, 9],
//     ],
// }
```
Type parameters
T
The cell type.
Parameters
x: number
The x-position of the column to be removed. Invalid positions are ignored.
Returns GridTransformer<T>
removeColumnLeft
removeColumnLeft<T>(): GridTransformer<T>
Creates a transformer that removes the most left column.
example
```
const grid = createGridFromArray2D([
    [1, 2, 3],
    [4, 5, 6],
    [7, 8, 9],
]);
const newGrid = removeColumnLeft()(grid);
// => {
//     x: 0,
//     y: 0,
//     cellCount: 6,
//     columnCount: 2,
//     rowCount: 3,
//     _array2D: [
//         [2, 3],
//         [5, 6],
//         [8, 9],
//     ],
// }
```
Type parameters
T
The cell type.
Returns GridTransformer<T>
removeColumnRight
removeColumnRight<T>(): GridTransformer<T>
Creates a transformer that removes the most right column.
example
```
const grid = createGridFromArray2D([
    [1, 2, 3],
    [4, 5, 6],
    [7, 8, 9],
]);
const newGrid = removeColumnRight()(grid);
// => {
//     x: 0,
//     y: 0,
//     cellCount: 6,
//     columnCount: 2,
//     rowCount: 3,
//     _array2D: [
//         [1, 2],
//         [4, 5],
//         [7, 8],
//     ],
// }
```
Type parameters
T
The cell type.
Returns GridTransformer<T>
Const removeRow
removeRow<T>(y: number): GridTransformer<T, T>
Creates a transformer removes the row at the given y-position.
example
```
const grid = createGrid({
    createCell: (_pos, idx) => idx + 1
    columnCount: 3,
    rowCount: 3,
    x; 1,
    y: 2,
});
const newGrid = removeRow(1)(grid);
// => {
//     x: 1,
//     y: 2,
//     cellCount: 6,
//     columnCount: 3,
//     rowCount: 2,
//     _array2D: [
//         [1, 2, 3],
//         [7, 8, 9],
//     ],
// });
```
Type parameters
T
The cell value.
Parameters
y: number
The y-position of the column to be removed. Invalid positions are ignored.
Returns GridTransformer<T, T>
removeRowBottom
removeRowBottom<T>(): GridTransformer<T>
Creates a transformer that removes the bottom row.
example
```
const grid = createGridFromArray2D([
    [1, 2, 3],
    [4, 5, 6],
    [7, 8, 9],
]);
const newGrid = removeRowBottom()(grid);
// => {
//     x: 0,
//     y: 0,
//     cellCount: 6,
//     columnCount: 3,
//     rowCount: 2,
//     _array2D: [
//         [1, 2, 3],
//         [4, 5, 6],
//     ],
// }
```
Type parameters
T
The cell type.
Returns GridTransformer<T>
removeRowTop
removeRowTop<T>(): GridTransformer<T>
Creates a transformer that removes the top row.
example
```
const grid = createGridFromArray2D([
    [1, 2, 3],
    [4, 5, 6],
    [7, 8, 9],
]);
const newGrid = removeRowTop()(grid);
// => {
//     x: 0,
//     y: 0,
//     cellCount: 6,
//     columnCount: 3,
//     rowCount: 2,
//     _array2D: [
//         [4, 5, 6],
//         [7, 8, 9],
//     ],
// }
```
Type parameters
T
The cell type.
Returns GridTransformer<T>
rotate90
rotate90<T>(times: number): GridTransformer<T>
Rotates a grid by 90 degrees times times.
example
```
const grid = createGridFromArray2D([
    [0, 1,  2,  3],
    [4, 5,  6,  7],
    [8, 9, 10, 11],
]);
// 1 step can be thought of as 90 degrees, 2 steps 180 degrees and so on
const steps = 1;
const rotatedGrid = rotate90(steps)(grid);
// => {
//     x: 0,
//     y: 0,
//     cellCount: 12,
//     columnCount: 3,
//     rowCount: 4,
//     _array2D: [
//         [ 8, 4, 0],
//         [ 9, 5, 1],
//         [10, 6, 2],
//         [11, 7, 3],
//     ],
// }
```
Type parameters
T
The cell type.
Parameters
times: number
The number of times to rotate the array by 90 degrees. Positives integers rotate clockwise, whereas negative rotate counterclockwise.
Returns GridTransformer<T>
Const setCell
setCell<T>(position: Position, value: T): GridTransformer<T, T>
Creates a transformer that sets the cell value at the given x- and y-coordinates.
example
```
const grid = createGridFromArray2D([
    [0, 1, 2, 3],
    [4, 5, 6, 7],
    [8, 9, 10, 11],
]);
const newGrid = setCell({x: 2, y: 1}, "moin")(grid);
// => {
//     x: 0,
//     y: 0,
//     cellCount: 12,
//     columnCount: 4,
//     rowCount: 3,
//     _array2D: [
//         [0, 1, 2, 3],
//         [4, 5, "moin", 7],
//         [8, 9, 10, 11],
//     ],
// }
```
Type parameters
T
The cell type.
Parameters
position: Position
The position of the cell to update.
value: T
The value to set.
Returns GridTransformer<T, T>
setColumn
setColumn<T>(x: number, column: T[], yOffset?: number): GridTransformer<T>
Creates a transformer that replaces the column at the given x-positon with the given column.
example
```
const grid = createGridFromArray2D([
    [0, 0, 0],
    [0, 0, 0],
    [0, 0, 0],
]);
const newColumn = [6, 6, 6];
const newGrid = setColumn(0, newColumn)(grid);
// => {
//     x: 0,
//     y: 0,
//     cellCount: 9,
//     columnCount: 3,
//     rowCount: 3,
//     _array2D: [
//         [6, 0, 0],
//         [6, 0, 0],
//         [6, 0, 0],
//     ],
// }
```
Type parameters
T
The cell type.
Parameters
x: number
The x-position of the column to be replaced.
column: T[]
The new column to replace the old one.
yOffset: number = 0
An optional offset to shift the new column on the y-axis.
Returns GridTransformer<T>
setRow
setRow<T>(y: number, newRow: T[], xOffset?: number): GridTransformer<T>
Replaces the row at the given y-positon with the provided row.
example
```
const grid = createGridFromArray2D([
    [0, 0, 0],
    [0, 0, 0],
    [0, 0, 0],
]);
const newRow = [6, 6, 6];
const newGrid = setRow(0, newRow)(grid);
// => {
//     x: 0,
//     y: 0,
//     cellCount: 9,
//     columnCount: 3,
//     rowCount: 3,
//     _array2D: [
//         [6, 6, 6],
//         [0, 0, 0],
//         [0, 0, 0],
//     ],
// }
```
Type parameters
T
The cell type.
Parameters
y: number
The y-position of the row to be replaced.
newRow: T[]
The new row to replace to old one.
xOffset: number = 0
An optional offset to shift the new row on the x-axis.
Returns GridTransformer<T>
setSubGrid
setSubGrid<T>(subGrid: Grid<T>): GridTransformer<T>
Creates a transformer that applies the values of a subgrid on the main grid.
example
```
// create base grid
const grid = createGridFromArray2D([
    [ 0,  1,  2,  3,  4,  5],
    [ 6,  7,  8,  9, 10, 11],
    [12, 13, 14, 15, 16, 17],
    [18, 19, 20, 21, 22, 23],
    [24, 25, 26, 27, 28, 29],
]);
// create subgrid at position {x: 1, y: 2}
const subGrid = createGridFromArray2D({
    x: 1,
    y: 2,
    array2D: [
        [6, 6, 6],
        [6, 6, 6],
        [6, 6, 6],
    ],
});
// apply subgrid
const newGrid = setSubGrid(subGrid)(grid);
// => {
//     x: 0,
//     y: 0,
//     cellCount: 30,
//     columnCount: 6,
//     rowCount: 5,
//     _array2D: [
//         [ 0,  1,  2,  3,  4,  5],
//         [ 6,  7,  8,  9, 10, 11],
//         [12,  6,  6,  6, 16, 17],
//         [18,  6,  6,  6, 22, 23],
//         [24,  6,  6,  6, 28, 29],
//     ],
// }
```
Type parameters
T
The cell type.
Parameters
subGrid: Grid<T>
The subgrid that contains the values to be applied to the main grid.
Returns GridTransformer<T>
swapCells
swapCells<T>(position1: Position, position2: Position): GridTransformer<T>
Creates a transformer that swaps the values of two cells.
example
```
const grid = createGridFromArray2D([
    [0, 1, 2],
    [3, 4, 5],
    [6, 7, 8],
]);
const pos1 = {x: 1, y: 0};
const pos2 = {x: 2, y: 2};
const newGrid = swapCells(pos1, pos2)(grid);
// => {
//     x: 0,
//     y: 0,
//     cellCount: 9,
//     columnCount: 3,
//     rowCount: 3,
//     _array2D: [
//         [0, 8, 2],
//         [3, 4, 5],
//         [6, 7, 1],
//     ],
// }
```
Type parameters
T
The cell type.
Parameters
position1: Position
Position of the first cell.
position2: Position
Position of the second cell.
Returns GridTransformer<T>
swapColumns
swapColumns<T>(x1: number, x2: number): GridTransformer<T>
Creates a transformer that swaps two columns at the given x-positions. If one or both x-positions are outside of the grid, the original grid is returned without any transformations.
example
```
const grid = createGridFromArray2D([
    [0,  1,  2],
    [3,  4,  5],
    [6,  7,  8],
    [9, 10, 11],
]);
const newGrid = swapColumns(1, 2)(grid);
// => {
//     x: 0,
//     y: 0,
//     cellCount: 12,
//     columnCount: 3,
//     rowCount: 4,
//     _array2D: [
//         [0,  2,  1],
//         [3,  5,  4],
//         [6,  8,  7],
//         [9, 11, 10],
//     ],
// }
```
Type parameters
T
The cell type.
Parameters
x1: number
The x-position of the first column.
x2: number
The x-position of the second column.
Returns GridTransformer<T>
swapRows
swapRows<T>(y1: number, y2: number): GridTransformer<T>
Creates a transformer that swaps two rows at the given y-positions. If one or both y-positions are outside of the grid, the original grid is returned without any transformations.
example
```
const grid = createGridFromArray2D([
    [0, 1, 2],
    [3, 4, 5],
    [6, 7, 8],
]);
const newGrid = swapRows(0, 1)(grid);
// => {
//     x: 0,
//     y: 0,
//     cellCount: 9,
//     columnCount: 3,
//     rowCount: 3,
//     _array2D: [
//         [3, 4, 5],
//         [0, 1, 2],
//         [6, 7, 8],
//     ],
// }
```
Type parameters
T
The cell type.
Parameters
y1: number
The y-position of the first row.
y2: number
The y-position of the second row.
Returns GridTransformer<T>
Const transform
transform<T>(...transformers: GridTransformer<T, T>[]): GridTransformer<T, T>
Creates a transformer that combines a series of other transformers and applies them to the grid one by one.
example
```
const oldGrid = createGridFromArray2D([
    [0, 0, 0, 0],
    [0, 0, 0, 0],
    [0, 0, 0, 0],
]);
const newGrid = transform(
    map((_cell, pos) => pos.x < 2 ? 1 : 2),
    setCell({x: 2, y: 1}, 666),
    rotate90(1),
    removeRow(1),
)(oldGrid);
// => {
//     x: 0,
//     y: 0,
//     cellCount: 9,
//     columnCount: 3,
//     rowCount: 3,
//     _array2D: [
//         [1, 1, 1],
//         [2, 666, 2],
//         [2, 2, 2],
//     ],
// }
```
Type parameters
T
The cell type.
Parameters
Rest ...transformers: GridTransformer<T, T>[]
The list of transformers to apply.
Returns GridTransformer<T, T>
transformArea
transformArea<T>(area: Area, transformerList: GridTransformer<T, any>[]): GridTransformer<T>
Creates a transformer that combines a series of other transformers and applies them to an area within the grid one by one.
example
```
const grid = createGridFromArray2D([
    [ 0,  1,  2,  3,  4,  5],
    [ 6,  7,  8,  9, 10, 11],
    [12, 13, 14, 15, 16, 17],
    [18, 19, 20, 21, 22, 23],
    [24, 25, 26, 27, 28, 29],
]);
const area = {x: 2, y: 1, columnCount: 2, rowCount: 3};
const newGrid = transformArea(area, [
    map((_cell, pos) => pos.x < 1 ? 1 : 2),
    setCell({x: 1, y: 1}, 666),
    rotate90(1),
    removeColumnRight(),
])(grid);
// => {
//     x: 0,
//     y: 0,
//     cellCount: 30,
//     columnCount: 6,
//     rowCount: 5,
//     _array2D: [
//         [ 0,  1,  2,   3,  4,  5],
//         [ 6,  7,  1,   1, 10, 11],
//         [12, 13,  2, 666, 16, 17],
//         [18, 19, 20,  21, 22, 23],
//         [24, 25, 26,  27, 28, 29],
//     ],
// }
```
Type parameters
T
The cell type.
Parameters
area: Area
The area to be transformed.
transformerList: GridTransformer<T, any>[]
The list of transformer function to be applied.
Returns GridTransformer<T>
